{
  "name": "conformal",
  "private": true,
  "workspaces": [
    "web/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.29.8",
    "@happy-dom/global-registrator": "^17.1.4",
    "@next/eslint-plugin-next": "^14.2.16",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "1.1.9",
    "eslint": "^9.39.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "bootstrap": "conformal-scripts bootstrap",
    "bootstrap-rust-toolchain": "conformal-scripts bootstrap-rust-toolchain",
    "ci": "conformal-scripts ci",
    "check-lfs": "conformal-scripts check-lfs",
    "check-todo": "conformal-scripts check-todo",
    "check-format": "conformal-scripts check-format",
    "format": "conformal-scripts format",
    "web-dev": "conformal-scripts web-script -s dev",
    "web-storybook": "conformal-scripts web-script -s storybook",
    "web-build-storybook": "conformal-scripts web-script -s build-storybook",
    "web-build": "conformal-scripts web-script -s build",
    "web-lint": "conformal-scripts web-script -s lint",
    "web-test": "bun test",
    "rust-miri": "CARGO_TARGET_DIR=target/miri PROPTEST_DISABLE_FAILURE_PERSISTENCE=true MIRIFLAGS='-Zmiri-env-forward=PROPTEST_DISABLE_FAILURE_PERSISTENCE' conformal-scripts cargo +nightly miri test",
    "rust-build": "conformal-scripts cargo build",
    "rust-lint": "conformal-scripts cargo clippy",
    "rust-test": "conformal-scripts cargo test --all-features",
    "rust-bench": "conformal-scripts cargo bench",
    "rust-snapshot-update": "UPDATE_SNAPSHOTS=1 bun run rust-test",
    "package": "conformal-scripts web-script -s package",
    "validate": "conformal-scripts web-script -s validate",
    "release": "conformal-internal-scripts release",
    "deploy-docs": "conformal-internal-scripts deploy-docs",
    "web-change": "changeset",
    "rust-change": "conformal-internal-scripts rust-change",
    "rust-prepare-release": "conformal-internal-scripts rust-prepare-release",
    "web-prepare-release": "changeset version && bun install",
    "prepare-release": "bun run rust-prepare-release && bun run web-prepare-release"
  },
  "catalog": {
    "@commander-js/extra-typings": "^12.1.0",
    "commander": "^12.1.0",
    "tmp-promise": "^3.0.3",
    "smol-toml": "^1.3.0",
    "jotai": "^2.9.3",
    "jotai-family": "^1.0.1",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "zod": "^3.23.8",
    "handlebars": "^4.7.8",
    "@inquirer/prompts": "^5.3.8",
    "@morlay/bunpublish": "^0.4.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "bun-plugin-dts": "^0.2.4",
    "next": "^15.1.7",
    "next-image-export-optimizer": "^1.19.0",
    "nextra": "^3.2.0",
    "nextra-theme-docs": "^3.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-prefer-arrow-functions": "^3.9.1",
    "@eslint/js": "^9.39.1",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.46.3",
    "@next/eslint-plugin-next": "^15.5.3",
    "@eslint/eslintrc": "^3.3.1",
    "bun-plugin-react-compiler": "^0.3.2",
    "rcedit": "^5.0.2"
  },
  "overrides": {
    "libnpmpublish": "^11.1.3"
  }
}
