{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["web/plugin"],
  "entryPointStrategy": "packages",
  "alwaysCreateEntryPointModule": true,
  "name": "Conformal TypeScript API",
  "out": "ts-doc",
  "readme": "none",
  "customCss": "web/docs/ts-doc.css",
  "plugin": ["typedoc-plugin-zod"],
  "hideGenerator": true,
  "categorizeByGroup": true,
  "packageOptions": {
    "readme": "none",
    "categorizeByGroup": true,
    "groupOrder": ["Hooks", "Components", "Component Props", "*"]
  }
}
