{
  "name": "{{plug_slug}}",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "check-format": "prettier --ignore-path .gitignore -c .",
    "format": "prettier --ignore-path .gitignore --write .",
    "package": "conformal-scripts package",
    "validate": "conformal-scripts validate"
  },
  "type": "module"
}
