{
  "name": "create-conformal",
  "version": "0.11.0",
  "description": "Project generator script for conformal projects",
  "homepage": "https://russellmcc.github.io/conformal",
  "bugs": "https://github.com/russellmcc/conformal/issues",
  "repository": "github:russellmcc/conformal",
  "license": "ISC",
  "scripts": {
    "lint": "tsc && eslint . --max-warnings 0",
    "check-format": "prettier -c .",
    "format": "prettier --write ."
  },
  "bin": "./src/index.ts",
  "type": "module",
  "dependencies": {
    "@conformal/stamp": "workspace:^0.4.1",
    "@conformal/create-plugin": "workspace:^0.11.0",
    "@commander-js/extra-typings": "catalog:",
    "commander": "catalog:"
  },
  "devDependencies": {
    "tmp-promise": "catalog:",
    "tsconfig": "workspace:0.0.0",
    "eslint-config-custom": "workspace:0.0.0",
    "zod": "catalog:"
  }
}
