{
  "name": "@conformal/plugin",
  "version": "0.4.0",
  "description": "APIs for communicating with conformal audio plug-ins",
  "homepage": "https://russellmcc.github.io/conformal",
  "bugs": "https://github.com/russellmcc/conformal/issues",
  "repository": "github:russellmcc/conformal",
  "license": "ISC",
  "scripts": {
    "lint": "tsc && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "check-format": "prettier --ignore-path .gitignore -c .",
    "format": "prettier --ignore-path .gitignore --write .",
    "prepack": "NODE_ENV=production conformal-internal-scripts ts-browser-prepack",
    "postpack": "conformal-internal-scripts ts-browser-postpack"
  },
  "files": [
    "LICENSE",
    "dist"
  ],
  "dependencies": {
    "zod": "catalog:",
    "jotai": "catalog:",
    "@msgpack/msgpack": "catalog:"
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "bun": "./src/index.ts"
    }
  },
  "type": "module"
}
