{
  "name": "docs",
  "description": "Documentation site",
  "private": true,
  "homepage": "https://github.com/russellmcc/conformal",
  "bugs": "https://github.com/russellmcc/conformal/issues",
  "license": "ISC",
  "scripts": {
    "lint": "tsc && eslint . --max-warnings 0",
    "check-format": "prettier -c .",
    "format": "prettier --write .",
    "gen-scripts": "bun ../scripts/src/selfDoc.ts > content/docs/reference/scripts.md",
    "dev": "bun run gen-scripts && bun x --bun next dev",
    "build": "bun run gen-scripts && bun x --bun next build && bun x next-image-export-optimizer && bun x --bun pagefind --site .next/server/app --output-path out/_pagefind"
  },
  "type": "module",
  "dependencies": {
    "next": "catalog:",
    "next-image-export-optimizer": "catalog:",
    "nextra": "catalog:",
    "nextra-theme-docs": "catalog:",
    "jotai": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "next-themes": "catalog:",
    "katex": "catalog:",
    "@theguild/remark-mermaid": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint-config-custom": "workspace:0.0.0",
    "pagefind": "catalog:",
    "tsconfig": "workspace:0.0.0",
    "typescript": "catalog:"
  }
}
